[engine opt]
version = xaudio_2.0.1_0;
upload_ip = 192.168.31.174;
upload_port = 3000;
dev_tag = 8030_S12A;
[wakeup opt]
model_path = /home/pi/gitSrc/aivs-client/command_tool/demo/wakeup/xiaomi_config/model_wakeup.bin;
version = 1.1.5_0;
[vad opt]
model_path = /usr/share/xiaomi/vad_model;
version = abolish;
